{
  "name": "sirme-react",
  "description": "SIRME - Sistema de Registro de Mediciones (React Version)",
  "version": "1.0.0",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "docs:graphql": "graphql-markdown https://easy-bison-49.hasura.app/v1/graphql --header \"x-hasura-admin-secret=QeNCmNFN5d4PuAOhg6QLX5Hq0UfdTR48249BE6ivRPZmxrNAMWVP39yOvMYwvjr2\" > docs/graphql/schema.md"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "daisyui": "^5.0.43",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@graphql-markdown/cli": "^0.3.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "graphql-markdown": "^7.3.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
